ADD R10 R10 #0008
ADD R1 R1 #0532
ADD R2 R2 #0a64
ADD R3 R3 #14c8
ADD R4 R4 #19fa
MUL R5 R1 R0
MUL R7 R4 R0
SUB R1 R6 R5
SUB R4 R8 R7
BP R1 #008
SUB R1 R1 #0001
BP R4 #008
SUB R4 R4 #0001
ADD R2 R2 R0
ADD R3 R3 R0
XOR R5 R1 R3
XOR R6 R2 R4
MUL R7 R5 R0
SUB R5 R8 R7
BP R5 #008
SUB R5 R5 #0001
ADD R6 R5 R6
MUL R6 R6 R0
SUB R6 R7 R6
BP R6 #008
SUB R6 R6 #0001
ADD R5 R5 R6
XOR R1 R1 R6
XOR R4 R4 R5
XOR R6 R3 R6
XOR R5 R2 R5
ADD R9 R9 #0001
ADD R2 R6 #0000
ADD R3 R5 #0000
BEQ R9 R10 #008
JR #878
MUL R5 R1 R0
MUL R7 R4 R0
SUB R1 R6 R5
SUB R4 R8 R7
BP R1 #008
SUB R1 R1 #0001
BP R4 #008
SUB R4 R4 #0001
STORE R1 #000C
STORE R2 #000C
STORE R3 #000C
STORE R4 #000C
HALT
